<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="线性回归是最简单的机器学习模型，和逻辑回归都是广义线性模型的一种特殊形式。线性模型假设模型的预测误差满足正态分布，在极大似然原理的基础上可以导出线性回归模型的损失函数的形式为平方误差函数。由于线性回归模型简单，易于解释，被广泛用于各种回归分析中。虽然模型简单，但是涉及到机器学习模型的许多基础概念，对线性模型的学习有助于对机器学习一些基本概念的深入理解。">
<meta name="keywords" content="线性回归,梯度下降">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归模型">
<meta property="og:url" content="http://yoursite.com/2018/08/23/线性回归模型/index.html">
<meta property="og:site_name" content="Ran&#39;s Homepage">
<meta property="og:description" content="线性回归是最简单的机器学习模型，和逻辑回归都是广义线性模型的一种特殊形式。线性模型假设模型的预测误差满足正态分布，在极大似然原理的基础上可以导出线性回归模型的损失函数的形式为平方误差函数。由于线性回归模型简单，易于解释，被广泛用于各种回归分析中。虽然模型简单，但是涉及到机器学习模型的许多基础概念，对线性模型的学习有助于对机器学习一些基本概念的深入理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-09T15:49:52.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归模型">
<meta name="twitter:description" content="线性回归是最简单的机器学习模型，和逻辑回归都是广义线性模型的一种特殊形式。线性模型假设模型的预测误差满足正态分布，在极大似然原理的基础上可以导出线性回归模型的损失函数的形式为平方误差函数。由于线性回归模型简单，易于解释，被广泛用于各种回归分析中。虽然模型简单，但是涉及到机器学习模型的许多基础概念，对线性模型的学习有助于对机器学习一些基本概念的深入理解。">

<link rel="canonical" href="http://yoursite.com/2018/08/23/线性回归模型/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>线性回归模型 | Ran's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ran's Homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ran's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Notes about technology and life.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/线性回归模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ran Zhao">
      <meta itemprop="description" content="Love in the Future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ran's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性回归模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-23 12:38:12" itemprop="dateCreated datePublished" datetime="2018-08-23T12:38:12+08:00">2018-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-09 23:49:52" itemprop="dateModified" datetime="2020-01-09T23:49:52+08:00">2020-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线性回归是最简单的机器学习模型，和逻辑回归都是广义线性模型的一种特殊形式。线性模型假设模型的预测误差满足正态分布，在极大似然原理的基础上可以导出线性回归模型的损失函数的形式为平方误差函数。由于线性回归模型简单，易于解释，被广泛用于各种回归分析中。虽然模型简单，但是涉及到机器学习模型的许多基础概念，对线性模型的学习有助于对机器学习一些基本概念的深入理解。</p>
<a id="more"></a>
<h2>一. 基本形式</h2>
<p>由$d$个属性描述的实例$x=(x_1; x_2; ...; x_d)$，线性回归试图学习一个通过属性的线性组合来进行预测的函数：
$$ f(x)=w_1 x^1 + w_2 x^2 + ... + w_d x^d + b$$</p>
<!-- more -->
<p>我们可以用向量形式表达如下：
$$ f(x)=w^T x+b $$
其中：
$ w =
\begin{pmatrix}
{ w_1 } \\
{ w_2 } \\
{ ... } \\
{ w_d }
\end{pmatrix}
$
是权重系数向量，b是模型的偏置。
预测结果与实际值的差异称为残差：
$$ \epsilon_i = y_i - \hat y_i $$
线性归回有五个基本假设：</p>
<ul>
<li>
<p><strong>线性性与可加性</strong><br>
线性性即$x^i$没变动一个单位，$f(x)$相应变动$w_i$个单位，与$x^i$的具体数值无关；可加性说明$x^i$对$f(x)$的影响独立与其它变量。</p>
</li>
<li>
<p><strong>残差项相互独立</strong><br>
若不互相独立，那么模型具有自相关性，此时数据集认为是一个时序数据，需要时序模型去处理。</p>
</li>
<li>
<p><strong>自变量间相互独立</strong><br>
若不满足，那么模型具有多重共线性。</p>
</li>
<li>
<p><strong>残差项方差为常数</strong><br>
满足时，模型具有同方差性；不满足模型具有异方差性，异方差性常常出现在有异常值的数据集上。</p>
</li>
<li>
<p><strong>残差项满足正态分布</strong><br>
$$
f(\epsilon_i;\mu,\sigma) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(\epsilon_i-\mu)^2}{2\sigma^2}}
$$</p>
</li>
</ul>
<h2>二. 损失函数</h2>
<p>模型的参数$w, b$决定模型预测能力的好坏，模型在训练集中的预测值与实际值的差距是我们的建模误差，代价函数即定义为模型预测误差的平方和：
$$ L(w, b) = \frac{1}{2m} \sum_{i=1}^{N}(f(x_i)-y_i)^2 $$</p>
<p>我们的目标是选择使代价函数最小的模型参数：</p>
<p>$$  w^*, b^* = \underset{w,b}{\arg \min}\ L(w,b) = \underset{w,b}{\arg \min}\ \frac{1}{2m} \sum_{i=1}^{N}(f(x_i)-y_i)^2 $$</p>
<h2>三. 梯度下降法</h2>
<p>$$
\begin{cases}
w = w - \alpha \frac{\partial}{\partial w} L(w,b) \\
b = b - \alpha \frac{\partial}{\partial b} L(w,b)
\end{cases}
$$
这里，$\alpha$ 是学习率，偏导数的计算公式如下：
\begin{cases}
\frac{\partial}{\partial b} L(w,b) = \frac{1}{N}\sum\limits_{i=1}^{N}(f(x_i)-y_i) \\
\frac{\partial}{\partial w} L(w,b) = \frac{1}{N}\sum\limits_{i=1}^{N}((f(x_i)-y_i) x_i)
\end{cases}</p>
<h2>四. 最小二乘法</h2>
<h2>五. 欠拟合与过拟合</h2>
<p>如果我们仅仅只是寻找模型的损失函数何时取得最小值（在训练数据上误差最小），这么这只是一个最优化问题；当我们同时要求模型在未知数据（测试数据）上误差也尽可能小时，这是便是一个学习问题。机器学习中我们很看中模型在未知数据上的泛化能力，泛化能力强的模型才是好的模型。</p>
<p>对于训练好的模型，如果模型在训练集上的预测误差较大，那么它在测试集上的误差也会较大，这通常是欠拟合导致的；如果模型在训练集上的表现良好，而在测试集上的误差不尽人意，此时模型过拟合了。从偏差（bias）与方差（variance）的角度来解释这种现象：欠拟合会导致较高的偏差，过拟合会导致较高的方差，所以模型需要在偏差与方差之间做出一个权衡。</p>
<p>发生欠拟合时，模型通常没有很好的捕捉到数据的特征，一般解决方法有：</p>
<ul>
<li>增加特征数目，如新特征，特征组合，高次特征（多项式特征）等。</li>
<li>考虑非线性模型，如核SVM等。</li>
<li>减小正则化参数</li>
<li>局部加权回归</li>
<li>Boosting</li>
</ul>
<p>过拟合的一般解决方法有：</p>
<ul>
<li>simpler model structure（合适模型）</li>
<li>regularization（正则化）</li>
<li>data augmentation（数据集扩增）</li>
<li>dropout（删除隐藏层结点个数）</li>
<li>Bootstrap/Bagging（封装）</li>
<li>ensemble（集成）</li>
<li>early stopping（提前终止迭代）</li>
<li>utilize invariance（利用不变性）</li>
<li>Bayesian（贝叶斯方法）</li>
</ul>
<p>在线性回归模型中，常用正则化类解决过拟合现象，正则化分为两种L1正则化和L2正则化，分别对应着两种线性回归：<strong>Lasso回归</strong>和<strong>Ridge回归</strong>。</p>
<p>有多种角度可以解释过拟合现象：</p>
<ul>
<li>
<p>经典的从偏置-方差的角度解释，“正则化可以增大偏差当时降低方差”；</p>
</li>
<li>
<p>PAC学习理论认为正则化降低了模型的拟合能力，使得模型结构变得简单，模型的VC维下降，从而模型的期望误差与风险误差的区别越小。</p>
</li>
<li>
<p>贝叶斯先验解释认为正则化相当于给模型的参数引入先验概率。在L1正则化中，认为模型的参数满足拉普拉斯分布；L2正则化中，认为模型的参数满足标准高斯分布。通过对贝叶斯后验概率最大化（最大后验估计），可以推导出带L1或L2正则项的损失函数。</p>
</li>
<li>
<p>奥卡姆剃刀原则“保证性能差别不大的情况下，越是简单的模型泛化性能越好”</p>
</li>
</ul>
<h5>参考文献：</h5>
<blockquote>
<p>[1] 知乎.小马：<a href="https://zhuanlan.zhihu.com/p/95714027" target="_blank" rel="noopener">机器学习-线性回归2-正则化</a><br>
[2] 知乎.慢慢成长：<a href="https://zhuanlan.zhihu.com/p/29707029" target="_blank" rel="noopener">机器学习防止欠拟合、过拟合方法</a><br>
[3] 知乎.十三：<a href="https://zhuanlan.zhihu.com/p/62457875" target="_blank" rel="noopener">线性回归中的正则化</a><br>
[4] 知乎.bingo酱：<a href="https://zhuanlan.zhihu.com/p/35356992" target="_blank" rel="noopener">L1正则化与L2正则化</a><br>
[5] CSDN.Noob_daniel：<a href="https://blog.csdn.net/Noob_daniel/article/details/76087829" target="_blank" rel="noopener">回归分析的五个基本假设</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/线性回归/" rel="tag"># 线性回归</a>
              <a href="/tags/梯度下降/" rel="tag"># 梯度下降</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/23/mnist数据集的导入/" rel="prev" title="MNIST数据集">
      <i class="fa fa-chevron-left"></i> MNIST数据集
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/15/json格式文件的导入与导出/" rel="next" title="json格式文件的导入与导出">
      json格式文件的导入与导出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">一. 基本形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">二. 损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">三. 梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">四. 最小二乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">五. 欠拟合与过拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">参考文献：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ran Zhao"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ran Zhao</p>
  <div class="site-description" itemprop="description">Love in the Future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/home-zhaoran2017" title="GitHub → https://github.com/home-zhaoran2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1021300542@qq.com" title="E-Mail → mailto:1021300542@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1900902535" title="Weibo → https://weibo.com/u/1900902535" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ran Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
