<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="对偏差-方差的权衡关系对于理解机器学习模型尤为重要，所谓学习模型是从给定的数据集中找到一个最佳的映射函数$f(x)$，它不仅在已知数据上有优异的表现，同时在未知数据上也要具有最佳预测能力。对于训练好的模型，我们难以直接判断它在未知数据上的预测情况，而偏差-方差的权衡给了我们一个判断的准则。对方差-偏差的理解，也有助于理解如何提高机器学习模型性能的深层机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的偏差与方差">
<meta property="og:url" content="http://yoursite.com/2020/01/09/机器学习中的偏差与方差/index.html">
<meta property="og:site_name" content="Ran&#39;s Homepage">
<meta property="og:description" content="对偏差-方差的权衡关系对于理解机器学习模型尤为重要，所谓学习模型是从给定的数据集中找到一个最佳的映射函数$f(x)$，它不仅在已知数据上有优异的表现，同时在未知数据上也要具有最佳预测能力。对于训练好的模型，我们难以直接判断它在未知数据上的预测情况，而偏差-方差的权衡给了我们一个判断的准则。对方差-偏差的理解，也有助于理解如何提高机器学习模型性能的深层机制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/01/09/KcWN1nAu2X8JBmp.png">
<meta property="og:image" content="https://i.loli.net/2020/01/09/1gJYfuzRHKs4WXe.png">
<meta property="og:updated_time" content="2020-01-10T01:09:43.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中的偏差与方差">
<meta name="twitter:description" content="对偏差-方差的权衡关系对于理解机器学习模型尤为重要，所谓学习模型是从给定的数据集中找到一个最佳的映射函数$f(x)$，它不仅在已知数据上有优异的表现，同时在未知数据上也要具有最佳预测能力。对于训练好的模型，我们难以直接判断它在未知数据上的预测情况，而偏差-方差的权衡给了我们一个判断的准则。对方差-偏差的理解，也有助于理解如何提高机器学习模型性能的深层机制。">
<meta name="twitter:image" content="https://i.loli.net/2020/01/09/KcWN1nAu2X8JBmp.png">

<link rel="canonical" href="http://yoursite.com/2020/01/09/机器学习中的偏差与方差/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>机器学习中的偏差与方差 | Ran's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ran's Homepage" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ran's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Notes about technology and life.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/机器学习中的偏差与方差/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Ran Zhao">
      <meta itemprop="description" content="Love in the Future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ran's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习中的偏差与方差
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 16:39:33" itemprop="dateCreated datePublished" datetime="2020-01-09T16:39:33+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-10 09:09:43" itemprop="dateModified" datetime="2020-01-10T09:09:43+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对偏差-方差的权衡关系对于理解机器学习模型尤为重要，所谓学习模型是从给定的数据集中找到一个最佳的映射函数$f(x)$，它不仅在已知数据上有优异的表现，同时在未知数据上也要具有最佳预测能力。对于训练好的模型，我们难以直接判断它在未知数据上的预测情况，而偏差-方差的权衡给了我们一个判断的准则。对方差-偏差的理解，也有助于理解如何提高机器学习模型性能的深层机制。</p>
<a id="more"></a>
<p>机器学习中，我们使用训练集去训练一个学习模型，通常的做法是定义一个损失函数，通过优化损失函数取得最小值来得到最优模型，但此时的模型并不能保证在未知数据集上可用，此时模型在未知数据上的预测误差即为泛化误差（generalization error），而泛化误差可以分解为：噪声，偏差和方差，讨论如下。</p>
<p>为了方便表述，我们事先定义如下的符号：</p>
<ul>
<li>$x$：测试样本</li>
<li>$D$：数据集</li>
<li>$y_D$：样本$x$在数据集$D$中的标记</li>
<li>$y$：样本$x$的真实标记</li>
<li>$f$：通过训练集$D$学的的模型</li>
<li>$f(x;D)$：通过训练集$D$学得的模型对样本$x$的输出</li>
<li>$\overline f(x)$：模型$f$对样本$x$的期望输出</li>
</ul>
<h2>一. 噪声</h2>
<p>监督学习中，我们预先有一个从真实世界中采样得到的数据集$y_D$，由于采样误差，数据集中的目标变量$y_D$并非真实的标签，我们假设存在一个真实的模型，那么真实模型的结果$y$与数据集$D$中的标签$y_D$之间有一个误差，它是由于采样而带来的噪声，满足均值为0，方差为$\sigma^2$的正态分布：
$$ y = y_D + \epsilon $$
这里，$\epsilon$是噪声，而学习算法通过对数据集进行损失函数最优求解得到的最佳模型，我们记为：$f(x)$。</p>
<h2>二. 偏差（bias)</h2>
<p>期望输出$\overline f(x)$对真实值$y$的误差称为偏差：
$$bias^2(x) = (\overline f(x) - y)^2$$</p>
<h2>三. 方差（var)</h2>
<p>学习模型$f$对测试样本$x$的期望预测定义为：
$$ \overline f(x) = E_D[ f(x;D) ] $$
即对不同的数据集$D$预测值的平均期望。这样样本数相同的训练集上预测值的方差定义为：
$$ var[f(x)] = E_D \left[ \left(f(x;D) - \overline f(x) \right)^2 \right] $$</p>
<h2>四. 泛化误差</h2>
<p>我们使用平方误差函数来衡量模型寻优的程度：$|y - f(x;D)|^2$，模型的期望泛化误差定义为：
\begin{align*}
E(f;D) &amp;= E_D \left[ \left(f(x;D) - y_D \right)^2 \right] \\
&amp;= E_D \left[ \left( f(x;D) - \overline f(x) + \overline f(x) -y_D \right)^2\right] \\
&amp;= E_D \left[ \left( f(x;D) - \overline f(x) \right)^2 \right] + E_D \left[ \left( \overline f(x) - y_D \right)^2 \right] \\
&amp;+ E_D \left[ \left(f(x;D) - \overline f(x) \right) \left(\overline f(x)-y_D \right) \right]
\end{align*}
上式中最后一个等式的最后一项为0，对等式的第二项可以以同样的方式化简：
\begin{align*}
E_D \left[ \left( \overline f(x) - y_D \right)^2 \right]
&amp;= E_D \left[ \left( \overline f(x) - y + y - y_D \right)^2 \right] \\
&amp;= E_D \left[ \left( \overline f(x) - y \right)^2 \right] + E_D \left[ \left( y - y_D \right)^2 \right] \\
&amp;+ E_D \left[ \left( \overline f(x) - y \right) \left( y - y_D \right) \right]
\end{align*}</p>
<p>由于噪声是均值为0的正态分布，即：$y-y_D=0$，上式最后一个等式的最后一项也为0；另方面 $(\overline f(x) -y)^2$与数据集无关，于是整个期望泛化误差可以分解为三项：
$$ E(f;D) = E_D \left[ \left( f(x;D) - \overline f(x) \right)^2 \right] + \left( \overline f(x) - y \right)^2 + E_D \left[ \left( y - y_D \right)^2 \right] $$
这三项分别对应模型的<strong>方差</strong>，<strong>偏差</strong>，和数据集的<strong>噪声</strong>。</p>
<ul>
<li>偏差：度量了模型的期望预测和真实结果的偏离程度，刻画了模型本身的拟合能力。</li>
<li>方差：度量了同样大小的训练集的变动所导致的学习性能的变化，即刻画了数据扰动所造成的影响。</li>
<li>噪声：表达了当前任务上任何模型所能达到的期望泛化误差的下界，刻画了学习问题本身的难度。</li>
</ul>
<h2>五. 偏差-方差与模型复杂度，欠拟合，过拟合的关系</h2>
<p>一般来说，参数模型引入较多的先验假设，模型较为简单，训练时需要的数据量较小，结果通常会有一个较大的偏差和较小的方差，如线性回归，逻辑回归；非参数模型引入假设少，模型复杂，表达能力强，训练时需要大量的数据，结果模型偏差较小而方差较大，如K近邻，SVM等。
业界常以下述靶心图来直观的表述模型的方差，偏差。
<img src="https://i.loli.net/2020/01/09/KcWN1nAu2X8JBmp.png" width="50%"></p>
<center>图1：偏差-方差的靶心图描述（左下图对应模型的欠拟合状态，右上图对应模型的过拟合状态）</center>
<img src="https://i.loli.net/2020/01/09/1gJYfuzRHKs4WXe.png" width="50%">
<center>图2：误差与模型复杂度的关系</center>
<p>可见欠拟合通常对应一个很大的偏差，而过拟合常对应一个很大的方差。</p>
<h2>六. 偏差，方差的处理</h2>
<p>偏差，方差的处理实际上就是对欠拟合和过拟合的处理，常用处理方式如下：
偏差：避免欠拟合。</p>
<ul>
<li>寻找更好的特征 -- 具有代表性。</li>
<li>用更多的特征 -- 增大输入向量的维度。（增加模型复杂度）</li>
</ul>
<p>方差：避免过拟合</p>
<ul>
<li>增大数据集合 -- 使用更多的数据，减少数据扰动所造成的影响</li>
<li>减少数据特征 -- 减少数据维度，减少模型复杂度</li>
<li>正则化方法</li>
<li>交叉验证法</li>
</ul>
<h5>参考文献：</h5>
<blockquote>
<p>[1] segmentfault.chen_h：<a href="https://segmentfault.com/a/1190000012461409" target="_blank" rel="noopener">你真的理解机器学习中偏差 - 方差之间的权衡吗？</a><br>
[2] 博客园.Terminator 2050：<a href="https://www.cnblogs.com/DicksonJYL/p/9485255.html" target="_blank" rel="noopener">【机器学习】理解方差、偏差且其泛化误差的关系</a><br>
[3] 简书.X猪：<a href="https://www.jianshu.com/p/8c7f033be58a" target="_blank" rel="noopener">偏差(Bias)和方差(Variance)——机器学习中的模型选择</a><br>
[4] 知乎.Microstrong：<a href="https://zhuanlan.zhihu.com/p/38853908" target="_blank" rel="noopener">偏差（Bias）与方差（Variance）</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/逻辑回归模型/" rel="prev" title="逻辑回归模型">
      <i class="fa fa-chevron-left"></i> 逻辑回归模型
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">一. 噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">二. 偏差（bias)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">三. 方差（var)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">四. 泛化误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">五. 偏差-方差与模型复杂度，欠拟合，过拟合的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">六. 偏差，方差的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">参考文献：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ran Zhao"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Ran Zhao</p>
  <div class="site-description" itemprop="description">Love in the Future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/home-zhaoran2017" title="GitHub → https://github.com/home-zhaoran2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1021300542@qq.com" title="E-Mail → mailto:1021300542@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1900902535" title="Weibo → https://weibo.com/u/1900902535" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ran Zhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
